logging.level.org.springframework.web=DEBUG

server.port = 8443


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://uthreads-9837.7tc.aws-eu-central-1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full&sslrootcert=C:/Users/lucia/AppData/Roaming/postgresql/root.crt


spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false