logging.level.org.springframework.web=DEBUG

server.port = 8443


spring.datasource.username=lucia
spring.datasource.password=2Vz8rmebls83VSlevm9wpw
spring.datasource.driver-class-name=org.postgresql.Driver



spring.datasource.url = jdbc:postgresql://uthreads-9837.7tc.aws-eu-central-1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full&password=2Vz8rmebls83VSlevm9wpw&user=lucia
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false